<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./js/bundle.js"></script>
    <script src=".js/threeExtras/TextGeometry.js"></script>
    <script type="text/javascript">
      document.addEventListener('deviceready', function(){
      console.log("Cordova is initialized and ready!");
      }, false);
    </script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="manifest" href="./manifest.json">
    <title>Webpack + Typescript + Three.js 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="startOverlay" class="overlay">
      <button id="start">1</button>
      <button id="2">2</button>
      <button id="3">3</button>
    </div>
    <div id="loadingOverlay" class="overlay"></div>
    <div id="settingsOverlay" class="overlay">
      <p>settings</p>
    </div>
    <div id="playScreenOverlay" class="overlay">
      <div class="alignTop">
        <p>top</p>
      </div>
      <div class="alignBottom"></div>
    </div>
  </body>
</html>